# this is  me and mohammad@zahedian's case study to learn node

in this tutrial rasbperry waits for (hardware) Button press,as soon as button was pressed
it will take picture and serve it in to the internet with koa js;


## Its very simple tutrial 

![Diagram](/uploads/7cd26fbd2409d06ba839b6fade65d069/Diagram.png)